ABCA3
ABCC9
ABLIM1
ACAP3
ADAMTS2
ADNP
AFG3L1P
AHDC1
ALKBH1
AMPD2
ANG
ANGPTL1
ANK2
AP2A2
APLP1
APOH
ARC
ARHGEF17
ARID1B
ARL13B
ATG14
ATG4D
ATN1
ATOX1
ATP13A1
ATP2B1
ATP9B
BAIAP3
BRP44
BSN
BTBD11
BTBD2
BUD13
C11orf9
C15orf48
C17orf110
C19orf63
C19orf77
C20orf194
C21orf58
C4orf44
C5orf25
C5orf38
CACNA1H
CACNA2D2
CACNB2
CAMK2G
CAND2
CAPNS1
CBX6
CCDC153
CCDC72
CCDC93
CCND3
CD320
CDHR3
CDKN2A
CELSR3
CHCHD10
CHD4
CHD6
CHFR
CLU
CMIP
CNIH2
CPLX2
CPNE4
CRAMP1L
CREBBP
CRH
CRMP1
CRYBA2
DCAF5
DDR1
DGCR8
DIP2C
DLG5
DNAJC5
DNM1
DOPEY2
DSCAM
DUSP28
EHMT1
EIF4ENIF1
EML4
EP400
EPB41L3
EPB49
ETNK2
EVL
FAIM2
FAM110B
FAM160A2
FAM193A
FAM20C
FAP
FASN
FBXO41
FBXW4
FBXW7
FEV
FEZ1
FEZ2
FLJ43663
FLJ45340
FOXO1
FYN
GALNT14
GC
GCFC1
GCFC2
GCG
GCNT2
GDAP1L1
GLI3
GLIPR2
GLS
GNAI2
GNAS
GNAZ
GNB2
GNE
GNMT
GOLGA7B
GON4L
GPC6
GPR107
GPR3
GPR64
GPRASP1
GRHL1
GRIA3
GRINA
H6PD
HCFC1
HDGFRP3
HEG1
HIST1H4E
HIVEP3
HMGCS1
HMP19
HSD11B1L
IFI27L1
IGF2BP2
IL10RA
IL6R
ILKAP
INHBA
INO80
IP6K2
IRX2
ITPR1
JAM3
KANSL1
KANSL1-AS1
KCNH2
KCNK16
KCTD5
KDM4B
KIAA0195
KIAA1009
KIAA1244
KIAA1324
KLC2
KLHDC4
KLHL5
LAMB1
LAMP1
LINC00271
LOC100130890
LOC100130899
LOC100505696
LOC100506930
LOC100507577
LOC146880
LOC389493
LOC401320
LRCH1
LRRC10B
LRRTM2
LSM7
LUST
MAGED1
MAP3K4
MAP3K9
MAU2
MBOAT4
MDK
MECP2
MED19
MGC72080
MINK1
MLL2
MLL4
MLLT4
MLXIPL
MMP15
MPP2
MRC1
MRPL33
MYBBP1A
MYEOV2
MZT2B
N4BP1
NAB2
NCOR1
NEDD9
NENF
NFIL3
NGFRAP1
NKTR
NPC1L1
NPDC1
NPHP4
NR4A1
ODF2L
ORAI2
OSBP
OSBPL6
PAK4
PAPD5
PAPPA2
PARD6A
PARP14
PBX1
PCDH17
PCDHB5
PCGF3
PCK1
PCNT
PCNXL3
PCSK2
PDE9A
PDK4
PFDN5
PFKFB2
PHF12
PHF2
PHF21A
PHKA2
PI4KA
PITPNM2
PKD1
PLEKHA6
PLEKHG6
PLEKHH3
PLXNA1
PLXNA3
POFUT2
POU2F1
PPFIA1
PPIG
PPY
PRICKLE2
PRKACA
PRKCE
PRPF4B
PRRC2B
PTK2B
PTPRN2
PTPRT
PUM2
PYROXD2
RAMP2
RASGRP1
RASSF5
RAVER1
RBM33
RBMX2
REG3G
REG4
RGL2
RGL3
RNASE4
RNASEK
RNF144A
RNF150
RNF31
RPL32P3
RPS4Y1
RRP36
RUFY3
RYBP
SCARB1
SCMH1
SEC16A
SEC31B
SEPN1
SERF2
SERPINA10
SERPINI2
SETD1B
SETD5
SETD9
SEZ6L2
SGSM2
SH3KBP1
SHROOM2
SHROOM3
SIK3
SLC22A17
SLC23A2
SLC25A27
SLC25A28
SLC2A3
SLC5A1
SLC6A19
SLC6A4
SLIRP
SMPD1
SNED1
SNX29
SORBS1
SOS2
SPG7
SPOCK3
SPPL3
SPTB
SPTSSB
SSBP3
SSH1
SSX2IP
STAT4
STK35
STMN3
SULT4A1
SUSD4
SYT13
SYT7
TAOK2
TAPT1
TBC1D20
TCTA
TCTN1
TCTN2
TESK1
TM4SF4
TMEM161B
TMEM201
TMEM9
TMUB1
TPPP3
TRAF3IP1
TRAK1
TRAPPC2L
TRAPPC2P1
TRAPPC9
TRIM33
TRIM9
TRRAP
TSHZ1
TSPAN33
TTC18
TTR
TXNRD2
TYK2
UBB
UBE2Q2P1
UBOX5
UBXN8
UNC119
USH1C
USP24
VDR
VPS13A
WDFY3
WDR59
WDR60
WEE1
WNT4
WRNIP1
YTHDC2
ZC3H6
ZFP36
ZMIZ1
ZNF264
ZNF331
ZNF526
ZNF814
ZNF821
ZNF91
ZXDC
