ACAP3
ADCY4
ADH1C
AGPAT4-IT1
ANG
ANK2
ANKHD1-EIF4EBP3
ANKRD26P1
AQP12B
ATP13A1
ATP6V1G2
ATP8A2
BAI2
BMP8A
BRP44
C10orf47
C11orf61
C12orf39
C15orf48
C17orf110
C17orf79
C19orf63
C1QTNF4
C1orf101
C1orf122
C4orf44
C5orf38
CACHD1
CACNB2
CALY
CAND2
CAPNS1
CASKIN2
CBFA2T2
CBX6
CCDC153
CCDC68
CCDC84
CDAN1
CDK2AP1
CDKN2B-AS1
CDYL2
CECR1
CELSR3
CEP89
CHST4
CLEC1A
CLPS
CMIP
CNGA1
COL10A1
CPA2
CPLX1
CPNE4
CPSF4
CTRC
DDC
DGKQ
DOCK9
DSCAML1
EIF4ENIF1
EML3
EPB41L3
ERP27
F13A1
FAIM2
FAM117A
FAM153C
FAM160A2
FAM185A
FAM20C
FANCG
FASN
FBXW4
FBXW7
FDPSL2A
FEV
FRMPD1
GABPB2
GATM
GCG
GCNT2
GNAS
GNB2
GPC6
GPR22
GPR6
GPR64
GRIA3
GSTA1
GSTA2
H6PD
HAP1
HIC2
HJURP
HLA-DMB
HLA-DQA1
HLA-DRB5
HMGB2
HMGCS1
HSPA1L
HTR7P1
HUNK
IKBKB
IQSEC1
ITM2A
KANSL1-AS1
KCNH2
KDM4B
KHDRBS3
KIAA0195
KIAA1161
KIAA1244
KIAA1324
KIF5C
KIRREL2
LCN10
LETM2
LGALS2
LHFPL4
LOC100128568
LOC100130899
LOC100131434
LOC100505716
LOC283070
LOC344595
LOC553103
LOC643650
LOC643733
LOC645166
LSAMP
LSM7
MAP3K9
MC1R
MECP2
MED19
MGC72080
MINK1
MIR17HG
MIRLET7BHG
MLF1IP
MLL2
MLL4
MLXIPL
MMP11
MMP15
MSMB
MYLIP
MZT2B
NENF
NEURL1B
NFE2L1
NFIL3
NFKBID
NME9
NOL6
NPC1L1
NPHP4
NRBP2
NUSAP1
ORM1
ORM2
PACSIN1
PASK
PBOV1
PCDHB5
PCDHB7
PCDHGA7
PCP4
PCSK2
PDCD7
PDPR
PEX7
PFDN5
PGC
PHF10
PHF16
PHF21B
PI4KA
PKD1
PKI55
PLEKHH1
PLXNA1
PLXNA3
PLXNB1
PNLIPRP1
POSTN
PPP1R12C
PRKCH
PRRC2B
PRSS1
PTPRE
PTTG1
PUS1
PXMP2
RANBP10
RBM24
RBM33
REG1A
RGL2
RGL3
RGNEF
RGS2
RILPL2
RNF144A
RNF217
RPS4Y1
RRP36
S100Z
SALL4
SCARB1
SCG2
SCG5
SCN2A
SEMA4G
SEPN1
SERPINI2
SETD5
SHISA7
SIX3
SLC10A3
SLC4A3
SLC6A19
SLIRP
SMPD1
SNX29
SPEF2
SPG7
SPINK1
SRF
SSBP3
STK11IP
SUMF1
SYT7
TARBP1
TBC1D2
TBC1D20
TCTN1
TESK1
TK2
TMED6
TMEM41A
TMSB4Y
TNRC18
TPRG1L
TRAPPC2L
TRAPPC2P1
TRY6
TSIX
TTC25
TTR
TUBGCP6
TXNIP
UBB
UBE4B
UBOX5
UNC119
USH1C
USP27X
VEGFB
VKORC1L1
VSIG2
WARS2
WDR59
WDR66
WEE1
WHSC1
WNK4
WNT4
ZBTB20-AS1
ZFR2
ZNF211
ZNF233
ZNF331
ZNF532
ZNF565
ZNF696
ZNF711
ZSWIM6
