ACRC
ACTG2
ADAM32
ADCY4
AGPAT4-IT1
AGT
AGTR1
ALOX5AP
AMY2A
ANGPT1
ANKRD26P1
ANO9
ANXA1
ARSA
ART3
ASAP1-IT1
ATP8A2
BAI2
BCAS1
C16orf89
C9orf24
CALY
CAPSL
CASP12
CCDC144C
CCDC160
CCDC65
CD99L2
CDCA7
CDK1
CDK10
CDK14
CEL
CELA2B
CELP
CELSR1
CFC1
CHGB
CHRDL2
CLEC1A
CNIH3
COL10A1
COMTD1
CRH
CRLF1
CRYBB2
CRYBB2P1
CTSA
CXCL6
CXCR4
CXCR7
DGKQ
DHRS9
DLGAP3
DLL3
DNAJB13
DNAJB4
DTL
DUOXA2
EDN2
EDNRA
EGFLAM
ERP27
F13A1
FAIM2
FAM111B
FAM180A
FAM213B
FAM92B
FCN3
FHL5
FIZ1
FLG2
FLJ40852
FLJ45974
FOXA3
FURIN
GAB3
GDPD1
GLP2R
GPAA1
GPHA2
GPR19
GPR34
GPR56
GPR6
GRN
GSG1
GSTM5
GUCY1A2
GYPE
HCG18
HIST1H1D
HJURP
HLA-A
HLA-C
HLA-DQA1
HLA-DRB5
HLX
HMGN2P46
HNF1A
HOTAIRM1
HPGDS
HPS1
HSP90AB1
HSPB3
HTR3A
IGSF21
IGSF8
IL1A
INHBA
ITIH3
JRK
JUND
KCNQ3
KIAA1644
KRT6B
L1CAM
LAMB4
LCN10
LDHD
LFNG
LINC00473
LOC100128568
LOC100144603
LOC100505815
LOC100506134
LOC100507203
LOC389332
LOC643650
LOC728743
LOXL4
LPCAT4
LRMP
LRRC8C
LTB
MGAM
MIR100HG
MIR4308
MIRLET7BHG
MNF1
MOXD1
MSMB
MTBP
MTHFD2
MUC12
MUC5B
MYH11
NLRP3
OLFM4
ORM1
ORM2
PAK7
PCDHGC4
PCK1
PCK2
PER1
PLA2G4A
PLAC4
PLEKHG4B
PNLIPRP2
POSTN
PPPDE2
PRL
PRSS48
PTPRN
RAP1GAP2
RBM24
REG3G
RIPK3
RNASE1
RNF121
RNF208
RNFT2
SAA1
SATB2
SERPINA1
SERPINA4
SHISA7
SIGLEC15
SIX3
SLC14A1
SLC19A3
SLC25A39
SLC29A4
SLC6A16
SLC6A4
SNCG
SRXN1
SUGT1P3
SUMF2
SYP
SYTL5
TAF10
TAS2R20
TEK
TET1
TIMM17B
TMC6
TMEM176B
TMEM238
TOB1
TOR2A
TRIM62
TSIX
UGDH
UNC5CL
UST
VGF
VGLL1
VMAC
VSTM2A
ZBTB45
ZFHX4
ZNF296
ZNF331
ZNF341
ZNF572
ZSWIM3
